apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  namespace: nsp
  name: pvc-helix-p4p
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 100Mi
#apiVersion: v1
#kind: PersistentVolumeClaim
#metadata:
#  namespace: nsp
#  creationTimestamp: null
#  labels:
#    io.kompose.service: p4p.helix-claim0
#  name: p4p.helix-claim0
#spec:
#  accessModes:
#  - ReadWriteOnce
#  resources:
#    requests:
#      storage: 100Mi
##status: {}